WALLET_LOCATION = (SOURCE = (METHOD = file) (METHOD_DATA = (DIRECTORY=Wallet_GP5LDKKVTLEVPVTT)))
SSL_SERVER_DN_MATCH=FALSE
SSL_VERIFY_SERVER=FALSE
SQLNET.AUTHENTICATION_SERVICES = (TCPS)
SQLNET.CRYPTO_CHECKSUM_CLIENT = ACCEPTED
SQLNET.CRYPTO_CHECKSUM_SERVER = ACCEPTED
SQLNET.CRYPTO_CHECKSUM_TYPES_CLIENT = (SHA256)
SQLNET.CRYPTO_CHECKSUM_TYPES_SERVER = (SHA256)
SQLNET.ENCRYPTION_CLIENT = ACCEPTED
SQLNET.ENCRYPTION_SERVER = ACCEPTED
SQLNET.ENCRYPTION_TYPES_CLIENT = (AES256)
SQLNET.ENCRYPTION_TYPES_SERVER = (AES256)
SQLNET.WALLET_OVERRIDE=TRUE